{
  "name": "parallax-window", "version": "1.0.0", "private": true, "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "vite build", "preview": "vite preview --host 0.0.0.0", "test": "node --test tests/projection.test.js", "test:browser": "playwright test" },
  "dependencies": { "three": "^0.183.2" },
  "devDependencies": { "@playwright/test": "^1.58.2", "vite": "^8.0.0" }
}
